\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {iv}}{chapter*.2}}
\citation{Aguirre}
\citation{jiang}
\citation{Serrezuela}
\citation{Gamal}
\citation{vaijanti}
\citation{Majed}
\citation{Sailaja}
\citation{sanabria}
\citation{LI}
\citation{Wei}
\citation{Aguirre}
\citation{jiang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Serrezuela}
\citation{Gamal}
\citation{vaijanti}
\citation{Majed}
\citation{Sailaja}
\citation{sanabria}
\citation{LI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fase diagn\IeC {\'o}stico}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fase de dise\IeC {\~n}o}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fase de implementaci\IeC {\'o}n}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Fase de pruebas}{7}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cronograma de actividades}{7}{section.1.5}}
\newlabel{tab:actividades}{{1.5}{7}{Cronograma de actividades}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cronograma de actividades}}{7}{table.1.1}}
\newlabel{tab:TablaCronogramaActividades}{{1.1}{7}{Cronograma de actividades}{table.1.1}{}}
\bibstyle{IEEEannot}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cronograma de evaluaciones}{8}{section.1.6}}
\newlabel{tab:actividades}{{1.6}{8}{Cronograma de evaluaciones}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Cronograma de Evaluaciones}}{8}{table.1.2}}
\newlabel{tab:TablaCronogramaEvaluaciones}{{1.2}{8}{Cronograma de Evaluaciones}{table.1.2}{}}
\bibdata{bibliografia}
\bibcite{Aguirre}{{1}{}{{}}{{}}}
\bibcite{jiang}{{2}{}{{}}{{}}}
\bibcite{vaijanti}{{3}{}{{}}{{}}}
\bibcite{LI}{{4}{}{{}}{{}}}
\bibcite{Sailaja}{{5}{}{{}}{{}}}
\bibcite{sanabria}{{6}{}{{}}{{}}}
\bibcite{Gamal}{{7}{}{{}}{{}}}
\bibcite{Serrezuela}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{table.1.2}}
\bibcite{Wei}{{9}{}{{}}{{}}}
\bibcite{Majed}{{10}{}{{}}{{}}}
\newlabel{last@page}{{}{10}{\relax }{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
