\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fase diagn\IeC {\'o}stico}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Fase de dise\IeC {\~n}o}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fase de implementaci\IeC {\'o}n}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Fase de pruebas}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Cronograma de actividades}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Cronograma de evaluaciones}{8}{section.1.6}
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{table.1.2}
