\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitulo I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Marco de Referencia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Misi\IeC {\'o}n:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Visi\IeC {\'o}n:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capitulo II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bases Teoricas:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Programaci\IeC {\'o}n Orientada a Objetos:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JAVA:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Procedimientos almacenados:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hibernate:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sistema de Gestor de Base De Datos(SGBD):}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capitulo III:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aspectos Procedimentales:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Plan de trabajo:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt}}{5}}
\newlabel{i1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desarrollo del plan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducci\IeC {\'o}n a la empresa y al entendimiento de los sistemas:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Levantamiento de Requerimientos:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analisis:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dise\IeC {\~n}o:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Implementaci\IeC {\'o}n:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Pruebas:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vinculaci\IeC {\'o}n del proyecto con las materias de la carrera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}conclusiones}{8}}
