\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vi}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco de Referencia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Misi\IeC {\'o}n:}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Visi\IeC {\'o}n:}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bases Te\IeC {\'o}ricas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programaci\IeC {\'o}n Orientada a Objetos:}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}JAVA:}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimientos almacenados:}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hibernate:}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sistema de Gestor de Base De Datos(SGBD):}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspectos Procedimentales}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plan de trabajo:}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt}}{8}{figure.3.1}}
\newlabel{i1}{{3.1}{8}{Diagrama de Gantt}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desarrollo del plan:}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n a la empresa y al entendimiento de los sistemas:}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Levantamiento de Requerimientos:}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An\IeC {\'a}lisis:}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dise\IeC {\~n}o:}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementaci\IeC {\'o}n:}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Pruebas:}{11}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Corriendo el servidor}}{11}{figure.3.2}}
\newlabel{u1}{{3.2}{11}{Corriendo el servidor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Datos consultados por medio de los procedimientos almacenados}}{11}{figure.3.3}}
\newlabel{l1}{{3.3}{11}{Datos consultados por medio de los procedimientos almacenados}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SMS recibido con los datos solicitados}}{12}{figure.3.4}}
\newlabel{p1}{{3.4}{12}{SMS recibido con los datos solicitados}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vinculaci\IeC {\'o}n del proyecto con las materias de la carrera}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{13}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }as}{15}{chapter*.4}}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\bibcite{revista}{{2}{}{{}}{{}}}
\bibcite{Wikipedia1}{{3}{}{{}}{{}}}
\bibcite{hibernate}{{4}{}{{}}{{}}}
\bibcite{Wikipedia2}{{5}{}{{}}{{}}}
\bibcite{Wikipedia3}{{6}{}{{}}{{}}}
\bibcite{definicion}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{16}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creaci\IeC {\'o}n de procedimientos Almacenados:}{17}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Borra a un elector por medio de su c\IeC {\'e}dula}}{17}{figure.3.5}}
\newlabel{n1}{{3.5}{17}{Borra a un elector por medio de su cédula}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Realiza una consulta diferente dependiendo de una condici\IeC {\'o}n}}{18}{figure.3.6}}
\newlabel{m1}{{3.6}{18}{Realiza una consulta diferente dependiendo de una condición}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Elimina datos repetidos de una tabla y retorna el resultado}}{18}{figure.3.7}}
\newlabel{o1}{{3.7}{18}{Elimina datos repetidos de una tabla y retorna el resultado}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Llamados a los procedimientos almacenados:}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Llamado al procedimiento get\_data\_info()}}{19}{figure.3.8}}
\newlabel{h1}{{3.8}{19}{Llamado al procedimiento get\_data\_info()}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces El resultado del procedimiento se mostrara dependiendo de la condici\IeC {\'o}n que cumple }}{19}{figure.3.9}}
\newlabel{b1}{{3.9}{19}{El resultado del procedimiento se mostrara dependiendo de la condición que cumple}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Entidades en Hibernate:}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Entidad que permite crear la tabla cargos}}{20}{figure.3.10}}
\newlabel{k1}{{3.10}{20}{Entidad que permite crear la tabla cargos}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entidad que permite crear la tabla cc\_2018}}{20}{figure.3.11}}
\newlabel{j1}{{3.11}{20}{Entidad que permite crear la tabla cc\_2018}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Archivo XML:}{20}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Se aprecia las conexiones a Oracle y Postgresql}}{21}{figure.3.12}}
\newlabel{g1}{{3.12}{21}{Se aprecia las conexiones a Oracle y Postgresql}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Se aprecian todas las entidades que pueden ser creadas por Hibernate}}{21}{figure.3.13}}
\newlabel{a1}{{3.13}{21}{Se aprecian todas las entidades que pueden ser creadas por Hibernate}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Clase Migrate:}{21}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Se establece la conexi\IeC {\'o}n con Oracle y Postgresql}}{22}{figure.3.14}}
\newlabel{q1}{{3.14}{22}{Se establece la conexión con Oracle y Postgresql}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funci\IeC {\'o}n que permite la migraci\IeC {\'o}n de Oracle a Postgresql}}{22}{figure.3.15}}
\newlabel{e1}{{3.15}{22}{Función que permite la migración de Oracle a Postgresql}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Guarda data de Oracle a Postgresql}}{23}{figure.3.16}}
\newlabel{r1}{{3.16}{23}{Guarda data de Oracle a Postgresql}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Finaliza la sesi\IeC {\'o}n}}{23}{figure.3.17}}
\newlabel{t1}{{3.17}{23}{Finaliza la sesión}{figure.3.17}{}}
\newlabel{last@page}{{}{23}{\relax }{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
