\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera Seccion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera Secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Segunda Secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista con Vi\IeC {\~n}etas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista con N\IeC {\'u}meros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lista con Vi\IeC {\~n}etas Anidadas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mostrar una imagen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Todo Estar\IeC {\'a} Bien :)}}{2}}
\newlabel{i1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matem\IeC {\'a}ticas}{3}}
\newlabel{9}{{1}{3}}
\newlabel{10}{{2}{3}}
\newlabel{11}{{3}{3}}
\newlabel{12}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'o}digo}{3}}
